#Series:클래스
#생성자로 다음과 같이 파이썬 리스트를 넘겨주면 해당 값을 포함하는 Series 객체를 생성해준다

from pandas import Series,DataFrame

kakao=Series([92600,92400,92100,94300,92300])
print(kakao)

#Series 객체의 내부 구조
#Series 객체를 생성할 때 인덱스 값을 따로 지정하지 않으면
#기본적으로 Series 객체는 0부터 시작하는 정숫값을 상요하여 인덱싱한다

#출력 결과를 살펴보면
#Series 객체를 생성할 때 인자로 넘겨준 리스트 내의 데이터 순서를 기준으로 인덱싱되어 있다

#Series 객체는 파이썬 리스트와 달리 인덱싱 값을 지정할 수 있다

#Series 객체 내의 데이터는 1차원으로 저장되 있지만 
#파이썬의 딕셔너리와 유사하게 값과 이에 대응되는 인덱스 값이 서로 연결되어있다

#Series 객체의 index와 values라는 이름을 통해 객체에 접근할 수 있다

#Series는 서로 다르게 인덱싱된 데이터에 대해서도 알아서 덧셈 연산을 처리해 준다

#